##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# trilium next url
TRILIUM_URL="notes.domain.tld"
# trilium next main domain name
TRILIUM_DOMAIN="domain.tld"
