##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# onlyoffice url
TRILIUM_URL="notes.domain.tld"
# onlyoffice main domain name
TRILIUM_DOMAIN="domain.tld"
