##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# JWT
JWT_SECRET="somethinglongandrandom"
# nextcloud main domain name
NEXTCLOUD_DOMAIN="domain.tld"
# The url to use
NEXTCLOUD_URL="nextcloud.domain.tld"
# onlyoffice url
ONLYOFFICE_URL="onlyoffice.domain.tld"
# onlyoffice main domain name
ONLYOFFICE_DOMAIN="domain.tld"
