##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# n8n main domain name
N8N_DOMAIN="domain.tld"
# The public url (Webhook) to use
N8N_URL="n8n.domain.tld"
# Secondary URL to use
N8N_URL2="n8n.domain2.tld"
