##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# nocodb main domain name
NOCODB_DOMAIN="domain.tld"
# The url to use
NOCODB_URL="nocodb.domain.tld"
