##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# Your Gandi API Key For DNS SSL Certificate
TRAEFIK_GANDIV5_PERSONAL_ACCESS_TOKEN=""
# Your Cloudfare API KEy for DNS SSL Certificate
TRAEFIK_CF_DNS_API_TOKEN=""
# The email to use for the acme certication
TRAEFIK_ACME_EMAIL="something@exemple.co"
# The Domain name to use for the traefik dashboard
TRAEFIK_DOMAIN="domain.tld"
# The url to use for the traefik dashboard
TRAEFIK_DASHBOARD_URL="traefik.domain.tld"
