##  ~ UbioZur - https://github.com/UbioZur ~  ##

# Copy this file to a file named .env and fill the information required
# cp .env.example .env

# Admin Token
VAULTWARDEN_ADMIN_TOKEN="somethinglongandrandom"
# vaultwarden main domain name
VAULTWARDEN_DOMAIN="domain.tld"
# The url to use
VAULTWARDEN_URL="vaultwarden.domain.tld"
